{
  "name": "about",
  "desktop": {
    "frameCount": 206,
    "width": 1920,
    "height": 1080,
    "fps": 24,
    "dir": "/frames/about/desktop",
    "poster": {
      "webp": "/frames/about/desktop/poster.webp",
      "avif": "/frames/about/desktop/poster.avif"
    }
  },
  "mobile": {
    "frameCount": 72,
    "width": 640,
    "height": 1137,
    "fps": 24,
    "dir": "/frames/about/mobile",
    "poster": {
      "webp": "/frames/about/mobile/poster.webp",
      "avif": "/frames/about/mobile/poster.avif"
    }
  },
  "endColor": "#51516f"
}